[gd_scene load_steps=9 format=3 uid="uid://batfe7xipb0r1"]

[ext_resource type="PackedScene" uid="uid://swuusrin4sd0" path="res://Scenes/Territories/3D/great_britain.tscn" id="1_ckera"]
[ext_resource type="Script" uid="uid://ddekpbow5tjbc" path="res://Scripts/Map/Continents/hover_raise_parent.gd" id="1_du0o1"]
[ext_resource type="PackedScene" uid="uid://b4q51uas8uian" path="res://Scenes/Territories/3D/iceland.tscn" id="2_ui6q4"]
[ext_resource type="PackedScene" uid="uid://ckwiolqjnaove" path="res://Scenes/Territories/3D/northern_europe.tscn" id="3_ui6q4"]
[ext_resource type="PackedScene" uid="uid://drce7upeqlqkx" path="res://Scenes/Territories/3D/scandinavia.tscn" id="4_77lmd"]
[ext_resource type="PackedScene" uid="uid://boutxx5dck8e" path="res://Scenes/Territories/3D/southern_europe.tscn" id="5_eyr56"]
[ext_resource type="PackedScene" uid="uid://dxqe81bkifxov" path="res://Scenes/Territories/3D/western_europe.tscn" id="6_eyr56"]
[ext_resource type="PackedScene" uid="uid://buaa0vd5itot7" path="res://Scenes/Territories/3D/ukraine.tscn" id="7_qas24"]

[node name="europe" type="Node3D"]
script = ExtResource("1_du0o1")

[node name="great_britain" parent="." instance=ExtResource("1_ckera")]
transform = Transform3D(0.66258085, 0, -0.74899054, 0, 1, 0, 0.74899054, 0, 0.66258085, -26.752739, 0, -36.25859)

[node name="iceland" parent="." instance=ExtResource("2_ui6q4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -71.5807, 0, -65.80487)

[node name="northern_europe" parent="." instance=ExtResource("3_ui6q4")]
transform = Transform3D(0.9999839, 0, -0.005672276, 0, 1, 0, 0.005672276, 0, 0.9999839, 57.784817, 0, 2.8078327)

[node name="scandinavia" parent="." instance=ExtResource("4_77lmd")]
transform = Transform3D(0.9035156, 0, -0.9066749, 0, 1.28, 0, 0.9066749, 0, 0.9035156, 64.573044, 0.0011329651, -65.74191)

[node name="southern_europe" parent="." instance=ExtResource("5_eyr56")]
transform = Transform3D(1.065, 0, 0, 0, 1.065, 0, 0, 0, 1.065, 68.438354, 0.011577606, 28.949509)

[node name="western_europe" parent="." instance=ExtResource("6_eyr56")]
transform = Transform3D(0.6149897, 0, -0.61537606, 0, 0.87, 0, 0.61537606, 0, 0.6149897, -1.2728586, 0.029712677, 46.115562)

[node name="ukraine" parent="." instance=ExtResource("7_qas24")]
transform = Transform3D(1.2493927, 0, -1.2537615, 0, 1.77, 0, 1.2537615, 0, 1.2493927, 146.29242, -0.001288414, -30.232044)
