[gd_scene load_steps=7 format=3 uid="uid://cmx5eq55h0bpa"]

[ext_resource type="Script" uid="uid://fuxsm1xhjrl4" path="res://Scripts/AirProjectile.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tracer"]
albedo_color = Color(1, 0.1, 0.1, 1)
metallic = 1.0
metallic_specular = 0.27
roughness = 0.22
emission_enabled = true
emission = Color(1, 0.1, 0.1, 1)
emission_energy_multiplier = 15.0
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bullet"]
material = SubResource("StandardMaterial3D_tracer")
radius = 0.015
height = 0.1125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.0225
height = 0.1125

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
lifetime_randomness = 0.17
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 17.74
angular_velocity_min = 210.72998
angular_velocity_max = 719.99994
orbit_velocity_min = -2.0
orbit_velocity_max = -1.2939999
radial_velocity_min = -384.99002
radial_velocity_max = -159.50002
gravity = Vector3(0, 0, 0)
linear_accel_min = 57.839996
linear_accel_max = 99.99999
radial_accel_min = -100.0
radial_accel_max = 35.769997
tangential_accel_min = -14.230001
tangential_accel_max = -14.230001
damping_min = 79.268005
damping_max = 84.11
scale_min = 0.0
scale_max = 6.465
color = Color(1, 0.5, 0.5, 0.9)

[sub_resource type="SphereMesh" id="SphereMesh_trail"]
radius = 0.005
height = 0.015

[node name="AirProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.553429e-15, 2.1855695e-07, -5, 5, -2.1855695e-07, 1.4117216e-21, -2.1855695e-07, -5, -2.1855695e-07, -3.053269e-06, -0.0113655105, -0.033610966)
mesh = SubResource("CapsuleMesh_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(9.553429e-15, 2.1855695e-07, -5, 5, -2.1855695e-07, 1.4117216e-21, -2.1855695e-07, -5, -2.1855695e-07, -3.053269e-06, -0.0113655105, -0.033610966)
shape = SubResource("CapsuleShape3D_collision")

[node name="Trail" type="GPUParticles3D" parent="."]
transform = Transform3D(-2.1855695e-07, -5, 1.1234545e-21, 5, -2.1855695e-07, 2.1855692e-07, -2.1855692e-07, 9.553427e-15, 5, 6.099088e-06, -0.011365507, 0.067212775)
transparency = 0.72
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
visibility_range_end = 994.74
amount = 45
lifetime = 0.1
preprocess = 0.08
use_fixed_seed = true
seed = 1190645152
fixed_fps = 40
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("SphereMesh_trail")
