[gd_scene load_steps=5 format=3 uid="uid://b8qm5x2oap4kj"]

[ext_resource type="Script" uid="uid://coosdbtlwxoap" path="res://Scripts/ImpactEffect.gd" id="1_6132x"]
[ext_resource type="PackedScene" uid="uid://c0qnw8skl8ej8" path="res://Scenes/Effects/BlastEffect.tscn" id="2_6132x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 1, 0)
spread = 34.748
flatness = 0.255
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -7.81, 0)
radial_accel_min = -1.0000023
radial_accel_max = -2.2351742e-06
damping_min = 0.98
damping_max = 0.98
scale_min = 0.099999994
scale_max = 0.5
color = Color(1, 0.6, 0.2, 1)
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.04
height = 0.08

[node name="ImpactEffect" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1.368259, 0, 0, 0, 1, 0, 0, 0)
amount = 75
lifetime = 0.51
explosiveness = 1.0
local_coords = true
use_fixed_seed = true
seed = 3415667155
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("SphereMesh_1")
script = ExtResource("1_6132x")

[node name="BlastEffect" parent="." instance=ExtResource("2_6132x")]
amount = 35
lifetime = 0.19
script = null
